html {
  box-sizing: border-box;
  background: #d5d5d5;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  max-width: 75em;
  margin: 0 auto;
  padding: 0;
  background: #fff;
  color: #333;
  font: normal 1em Arial, sans-serif;
}

header {
  position: relative;
  height: 210px;
  margin: 2em 0 0 3em;
  background: #777 url("../img/telecom-antennas.jpeg") no-repeat right;
  background-size: contain;
  padding: 0 0 0.5em;
}

header a h1,
header a p {
  color: white;
  border-left: 0;
  padding: 0;
  display: table;
}

.ribbon {
  display: inline-block;
  position: relative;
  margin: 2em 0 2em -1.5em;
  padding: 0.5em 1em;
  background: #4e7a92;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
}

.ribbon::before {
  display: block;
  width: 1.5em;
  height: 0;
  position: absolute;
  bottom: -1.5em;
  left: 0em;
  content: "";
  border-bottom: 1.5em solid transparent;
  border-right: 1.5em solid rgb(0, 80, 116);
}

h1,
h2 {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  padding-left: 1em;
  color: #666;
  text-transform: uppercase;
  border-left: 5px solid #4e68AD;
}

p {
  text-align: justify;
  hyphens: auto;
  line-height: 1.6em;
  padding: 20px 0px;
}

a {
  color: #4e7a92;
  outline: none;
  text-decoration: none;
}

a:hover,
a:focus {
  color: white;
  text-decoration: none;
  background-color: #4e7a92;
}

a.more {
  margin-left: 6em;
  float: right;
  font-weight: bold;
}

a.more:after {
  content: " \2026";
  font-weight: bold;
}

section p+ul.square {
  margin-top: -1.6em;
}

ul.square {
  list-style-type: square;
  color: #999999;
  margin: 0 0 0.5em 0.5em;
  font-size: 0.8em;
  font-weight: bold;
}

ul.square li {
  padding: 10px;
}

nav ul {
  list-style-type: none;
  width: 100%;
  margin-bottom: 30px;
}

nav ul li:first-child a {
  border-top: 1px solid #4e7a92;
}

nav ul li a {
  display: block;
  border-bottom: 1px solid #4e7a92;
  font-size: 1.1em;
  line-height: 1.5em;
  padding: 1em 35px;
  text-decoration: none;
  width: 13em;
}

nav ul li a:before {
  content: " ";
  display: inline-block;
  width: 1em;
  height: 1em;
  border-left: 5px solid #4e7a92;
}

nav a[aria-current=page] {
  background: #ccc;
}

nav {
  position: relative;
}

nav>div {
  display: none;
  position: absolute;
  left: 32px;
  top: -52px;
  height: 36px;
  width: 36px;
  font-size: 22pt;
  text-align: center;
  line-height: 36px;
  color: white;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;

  margin: 0 0 1em;
  padding: 1em;
}

nav {
  grid-row: 1 / 3;
}

#intro {
  grid-column: span 2;
  grid-row: 1 / 2;
}

article {
  grid-column: 2 / 4;
}

.spalte {
  grid-column: span 1;
}

.spalte img,
article img {
  width: 200px;
  float: left;
  margin: 0 0.5em 0.5em 0;
}

.spalte {
  clear: both;
}

footer ul {
  display: flex;
  height: 1em;
}

footer ul li {
  list-style-type: none;
  display: inline-block;
  border-right: 1px solid #ACACAC;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 1em;
}

footer ul li:last-child {
  border: none;
}

footer ul a {
  padding: 0 0.5em;
}

footer p {
  font-size: 0.8em;
  text-align: right;
}

@media (max-width: 75em) {
  header {
      margin-top: 0;
  }
}

@media (max-width: 960px) {
  nav {
      height: 0;
  }

  nav ul {
      /* display: none; */
      position: absolute;
      top: -17px;
      /* left: 32px; */
      left: -16em;
      margin: 0;
      padding-left: 0;
      transition: left 1s ease-in-out;
  }

  nav:hover ul {
      /* display: block; */
      left: 32px;
  }

  nav ul li a {
      background-color: white;
      line-height: 1em;
      padding: 0.4em 35px;
  }

  nav>div {
      display: block;
  }

  main {
      grid-template-columns: 16px repeat(2, 1fr);
  }
}

@media (max-width: 760px) {
  header {
      background-size: cover;
  }
}

@media (max-width: 680px) {
  .spalte {
      grid-column: span 2;
  }
}